$media-width: 699px;

.wrong-color {
  background-color: red;
  border-color: red;
}

.right-color {
  background-color: green;
  border-color: green;
}

html,
body {
  margin: 0;
  font-family: Rubik, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
  "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .table {
    width: 100%;

    td, th {
      padding: 10px;
      border: 1px solid #c4c4c4;
    }

    th {
      background-color: rgb(196 196 196 / 50%);
      text-align: center;
    }

    .unit {
      text-align: center;
      font-weight: bold;
      width: 15%;
      min-width: 100px;
    }

    .info {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }

  .ant-modal-centered {
    display: flex;
    align-items: center;
  }

  .ant-modal-title {
    font-size: 18px;
  }

  .ant-modal-body {
    overflow: auto;
    max-height: 75vh;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.error-section {
  padding-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 50px);

  .error {
    text-align: center;

    img {
      max-width: 95vw;
    }
  }
}

.tasks {
  .module-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: baseline;

    a {
      font-size: 16px;
    }

    h1 {
      justify-self: center;
    }

    @media (max-width: 850px) {
      grid-template-columns: none;

      h1 {
        font-size: 1.5rem;
        grid-row-start: -1;
      }

      a {
        margin-bottom: 10px;
      }
    }
  }
}

.dictionary,
.rules,
.tasks,
.profile {
  padding-top: 65px;
  position: relative;
  background: #f8f2ee;
  min-height: calc(100vh - 50px);

  .container {
    margin: 0 auto;
    max-width: 1160px;
    padding: 35px 0;

    @media (max-width: 1200px) {
      margin: 0 20px;
    }

    @media (max-width: 574px) {
      margin: 0 10px;
    }
  }

  .reset-button {
    font-family: Rubik;
    align-self: end;
    width: 200px;
    height: 34px;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    background: #25b6d2;
    outline: none;
    border-radius: 320px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    transition: 0.2s;

    .img {
      margin-right: 5px;
      transform: rotateY(180deg) rotateZ(45deg);
    }

    &:hover {
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    @media (max-width: 593px) {
      font-size: 16px;
    }
  }

  .tab-list {
    border-bottom: 1px solid #c4c4c4;
    padding: 0;
    margin: 0;
  }

  .tab {
    font-family: Rubik, sans-serif;
    font-size: 18px;
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 12px 30px;
    margin-right: 15px;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    outline: none;
    user-select: none;

    @media (max-width: 681px) {
      width: 50%;
      margin: 0;
    }

    @media (max-width: 574px) {
      width: 100%;
      margin: 0;
    }
  }

  .a2-words,
  .a2-tasks,
  .a2-rules {
    color: #fff;
    background: #32bea6;
  }
  .b1-words,
  .b1-tasks,
  .b1-rules {
    background: #ffd07d;
  }
  .b2-words,
  .b2-tasks,
  .b2-rules {
    color: #fff;
    background: #8ba0ae;
  }
  .it-words,
  .it-tasks,
  .it-rules {
    color: #fff;
    background: #25b6d2;
  }

  .react-tabs__tab--selected {
    background: #fff;
    border-color: #c4c4c4;
    color: black;
  }

  .tab-panel {
    background: #fff;
  }

  .react-tabs__tab-panel--selected {
    padding: 20px 30px;
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    border-radius: 0 0 10px 10px;
    min-height: 66vh;

    @media (max-width: 574px) {
      padding: 20px 10px;
    }
  }

  .ant-menu-inline .ant-menu-submenu {
    font-family: Rubik;
    font-style: normal;
    font-size: 18px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-menu-sub.ant-menu-inline {
    background: #ffffff;
    font-size: 16px;
  }

  .ant-menu-sub.ant-menu-inline > .ant-menu-item.rules-item {
    height: 100%;
    padding: 0 24px !important;

     span {
      display: block;
    }
  }

  .ant-menu-sub.ant-menu-inline > .ant-menu-item.words-item {
    height: 100%;
    padding: 0 !important;

    span {
      display: flex;
      flex-wrap: wrap;
    }

    @media (max-width: 383px) {
      img {
        max-width: 277px;
      }
    }
  }

  .ant-checkbox-wrapper,
  .ant-radio-wrapper {
    font-size: 16px;
  }

  .ant-checkbox-wrapper.wrong {
    .ant-checkbox-inner {
      @extend .wrong-color;
    }
  }

  .ant-checkbox-wrapper-checked.right {
    .ant-checkbox-inner {
      @extend .right-color;
    }
  }

  .ant-radio-wrapper.wrong {
    .ant-radio-inner {
      @extend .wrong-color;
    }
  }

  .ant-radio-wrapper-checked.right {
    .ant-radio-inner::after {
      @extend .right-color;
    }
  }

  .hidden {
    display: none;
  }
}
